---
header: 
  seq: 48
  stamp: 
    secs: 1705947724
    nsecs:  83709955
  frame_id: "camera_color_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [909.9212036132812, 0.0, 646.23828125, 0.0, 908.726318359375, 355.0804138183594, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [909.9212036132812, 0.0, 646.23828125, 0.0, 0.0, 908.726318359375, 355.0804138183594, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
